/**
 * The Cat API
 * ![image](https://cdn2.thecatapi.com/logos/thecatapi_256xW.png)  ## An open, free, read & write API all about Cats The Cat API gives you access to 10000's of cat images - Upload your own images - Favourite or Vote on images - Get stats on your requests - Save a custom value with each request for each of your users  ## How is this free? My goal is to create free, fun & useful public service API's, helping people learn to code, create awesome projects, and be a stable fixture in a turbulent world.  ## How do i get access? Just signup for an API Key from https://theCatAPI.com for free. I'm looking forward to seeing what you make!
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This file is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the file manually.
 */

import * as api from "./api"
import { Configuration } from "./configuration"

const config: Configuration = {}
const baseUrl: string = 'http://base.url.com'

describe("api", () => {
    describe("FavouritesApi", () => {
        let mockFetch: jest.Mock
        let instance: api.FavouritesApi
        beforeEach(function() {
            mockFetch = jest.fn()
            instance = new api.FavouritesApi(config, baseUrl, mockFetch)
        });
        test("favouritesPost", async () => {
            // Arrange
            const xApiKey: string = "xApiKey_example"
            const body = {}
            const contentType: string = "contentType_example"

            // Mock
            const mockResponse = {
                status: 200,
                data: 'data_example',
            }
            mockFetch.mockResolvedValue(mockResponse)

            // Act
            const result = await instance.favouritesPost(xApiKey, body, contentType, {})

            // Assert
            expect(mockFetch).toHaveBeenCalledTimes(1)
            expect(mockFetch.mock.calls[0][1].headers["Content-Type"]).toEqual(contentType)

            expect(result).toEqual(mockResponse)
        })
        test("favouritesfavouriteIdDelete", async () => {
            // Arrange
            const xApiKey: string = "xApiKey_example"
            const id: string = "imageId";
            const contentType: string = "contentType_example"

            // Mock
            const mockResponse = {
                status: 200,
                data: 'data_example',
            }
            mockFetch.mockResolvedValue(mockResponse)

            // Act
            const result = await instance.favouritesfavouriteIdDelete(xApiKey, id, contentType, {})
            
            // Assert
            expect(mockFetch).toHaveBeenCalledTimes(1)
            expect(mockFetch.mock.calls[0][1].headers["Content-Type"]).toEqual(contentType)

            expect(result).toEqual(mockResponse)
        })
    })

    describe("ImagesApi", () => {
        let mockFetch: jest.Mock
        let instance: api.ImagesApi
        beforeEach(function() {
            mockFetch = jest.fn()
            instance = new api.ImagesApi(config, baseUrl, mockFetch)
        });

        test("imagesGet", async () => {
            // Arrange
            const xApiKey: string = "xApiKey_example"
            const contentType: string = "contentType_example"
            const limit: number = 56
            const page: number = 56
            const order: string = "order_example"
            const subId: string = "subId_example"
            const breedIds: string = "breedIds_example"
            const categoryIds: number = 56
            const format: string = "format_example"
            const originalFilename: string = "originalFilename_example"

            // Mock
            const mockResponse = {
                status: 200,
                data: 'data_example',
            }
            mockFetch.mockResolvedValue(mockResponse)

            // Act
            const result = await instance.imagesGet(xApiKey, contentType, limit, page, order, subId, breedIds, categoryIds, format, originalFilename, {})

            // Assert
            expect(mockFetch).toHaveBeenCalledTimes(1)
            expect(mockFetch.mock.calls[0][1].headers["Content-Type"]).toEqual(contentType)

            expect(result).toEqual(mockResponse)
        })
        test("imagesUploadPost", async () => {
            // Arrange
            const xApiKey: string = "xApiKey_example"
            const body = {}
            const contentType: string = "contentType_example"

            // Mock
            const mockResponse = {
                status: 200,
                data: 'data_example',
            }
            mockFetch.mockResolvedValue(mockResponse)

            // Act
            const result = await instance.imagesUploadPost(xApiKey, body, contentType, {})
            
            // Assert
            expect(mockFetch).toHaveBeenCalledTimes(1)
            expect(mockFetch.mock.calls[0][1].headers["Content-Type"]).toEqual(contentType)

            expect(result).toEqual(mockResponse)
        })
    })

    describe("VotesApi", () => {
        let mockFetch: jest.Mock
        let instance: api.VotesApi
        beforeEach(function() {
            mockFetch = jest.fn()
            instance = new api.VotesApi(config, baseUrl, mockFetch)
        });

        test("votesGet", async () => {
            // Arrange
            const xApiKey: string = "xApiKey_example"
            const contentType: string = "contentType_example"
            const subId: string = "subId_example"

            // Mock
            const mockResponse = {
                status: 200,
                data: 'data_example',
            }
            mockFetch.mockResolvedValue(mockResponse)

            // Act
            const result = await instance.votesGet(xApiKey, contentType, subId, {})

            // Assert
            expect(mockFetch).toHaveBeenCalledTimes(1)
            expect(mockFetch.mock.calls[0][1].headers["Content-Type"]).toEqual(contentType)

            expect(result).toEqual(mockResponse)
        })
        test("votesPost", async () => {
            // Arrange
            const xApiKey: string = "xApiKey_example"
            const body = undefined
            const contentType: string = "contentType_example"

            // Mock
            const mockResponse = {
                status: 200,
                data: 'data_example',
            }
            mockFetch.mockResolvedValue(mockResponse)

            // Act
            const result = await instance.votesPost(xApiKey, body, contentType, {})

            // Assert
            expect(mockFetch).toHaveBeenCalledTimes(1)
            expect(mockFetch.mock.calls[0][1].headers["Content-Type"]).toEqual(contentType)

            expect(result).toEqual(mockResponse)
        })
    })
})
