// tslint:disable
/**
 * The Cat API
 * ![image](https://cdn2.thecatapi.com/logos/thecatapi_256xW.png)  ## An open, free, read & write API all about Cats The Cat API gives you access to 10000's of cat images - Upload your own images - Favourite or Vote on images - Get stats on your requests - Save a custom value with each request for each of your users  ## How is this free? My goal is to create free, fun & useful public service API's, helping people learn to code, create awesome projects, and be a stable fixture in a turbulent world.  ## How do i get access? Just signup for an API Key from https://theCatAPI.com for free. I'm looking forward to seeing what you make!
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This file is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the file manually.
 */

export * from "./api";
export * from "./configuration";
